#server.port=8080
#
#
## DataSource settings: set here configurations for the database connection
#spring.datasource.url=jdbc:postgresql://localhost:5432/employeeDb
#spring.datasource.username=postgres
#spring.datasource.password=root
#
## Hibernate settings
## Let Hibernate update/create the database schema automatically based on entity classes
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update



server.port=8080

# DataSource settings: set here configurations for the database connection
spring.datasource.url=jdbc:mysql://localhost:3306/EmployeeDb
spring.datasource.username=root
spring.datasource.password=akshada@03

# Hibernate settings
# Let Hibernate update/create the database schema automatically based on entity classes
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Additional MySQL settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


